.teachers
  width: 100%
  position: relative

  &__title
    font-family: Mulish-Medium
    font-size: 64px
    text-align: center
    color: #444A50
    margin-bottom: 20px

    @media (max-width: 769px)
      font-size: 35px

  &__seeAll
    margin-top: 20px
    padding: 10px 50px
    background-color: #FFF
    color: #000
    border: none
    border-radius: 25px
    font-family: Mulish-Regular
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #333
      color: #ffff

  .swiper-slide
    display: flex
    justify-content: center
    align-items: center
    padding: 10px
    box-sizing: border-box

  .swiper-wrapper
    display: flex
    gap: 10px

  &__slide
    position: relative
    height: 550px
    width: 400px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6)
    margin-top: 30px
    border-radius: 15px
    overflow: hidden

  &__image
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 15px

  &__info
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    color: white
    text-align: center
    padding: 10px
    border-radius: 10px
    width: 90%
    min-height: 80px

  &__name
    font-family: Mulish-Regular
    font-size: 24px
    width: 100%
    max-width: 300px
    margin: 0 0 10px 0
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    white-space: normal
    text-align: center

  &__desc
    font-family: Mulish-Regular
    font-size: 16px
    margin: 0
    text-align: center

  @media (max-width: 1024px)
    &__slide
      height: 400px

.modal-enter
  opacity: 0
  transform: translateY(20px)

  &-active
    opacity: 1
    transform: translateY(0)
    transition: opacity 100ms, transform 100ms

.modal-exit
  opacity: 1
  transform: translateY(0)

  &-active
    opacity: 0
    transform: translateY(20px)
    transition: opacity 100ms, transform 100ms
