.about
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    padding: 40px 0

    &__container
        width: 94%
        background: #444A50
        border-radius: 20px
        padding-bottom: 50px
        @media (max-width: 769px)
            width: 100%

    &__imageContainer
        position: relative
        width: 260px
        height: 280px
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        border-radius: 15px // Make the border-radius permanent

    &__title
        font-family: Mulish-Medium
        font-size: 64px
        color: #fff
        text-align: center

        @media (max-width: 769px)
            font-size: 32px

    &__cards
        display: flex
        gap: 25px
        justify-content: center
        // flex-wrap: wrap
        width: 100%
        @media (max-width:1500px)
            gap: 15px
        @media (max-width: 769px)
            flex-direction: column
            align-items: center

    &__card
        position: relative
        width: 100%
        max-width: 540px
        height: 280px
        border-radius: 20px
        overflow: hidden
        display: flex
        background: #FFFFFF
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2)
        transition: transform 0.4s ease, box-shadow 0.3s linear
        cursor: pointer
        padding: 15px
        gap: 10px
        flex-direction: row
        // overflow: scroll
        @media (max-width:1500px)
            max-width: 380px
            // height: 

        @media (max-width: 769px)
            width: 85%
            padding: 8px
            gap: 8px

        &:hover
            transform: scale(1.02)
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4)

    .about__cardImage
        object-fit: cover
        width: 100%
        height: 100%
        // position: fixed
        border-radius: 15px // Ensure images keep 15px border-radius

    &__cardContent
        width: 60%
        text-align: left
        color: #000000

    &__desc
        font-family: Mulish-Medium
        font-size: 20px
        padding-left: 20px
        color: #000000
        display: block
        transition: opacity 0.5s ease
        @media (max-width:1500px)
            font-size: 16px

        @media (max-width: 769px)
            font-size: 16px
            // padding-left: 0

    &__list
        font-size: 13px
        font-family: Mulish-Regular
        display: flex
        flex-direction: column
        gap: 8px
        padding-top: 15px
        @media (max-width:1500px)
            font-size: 12px

        @media (max-width: 769px)
            list-style: none
            font-size: 11px
            padding-left: 10px

    &__listtwo
        font-size: 13px
        font-family: Mulish-Regular
        display: flex
        flex-direction: column
        gap: 3px
        padding-top: 0px
        
        @media (max-width: 769px)
            font-size: 10px
            // padding-top: -20px
            padding-left: 10px
            list-style: none

    &__listthree
        font-size: 13px
        font-family: Mulish-Regular
        display: flex
        flex-direction: column
        gap: 15px
        padding-top: 15px
        @media (max-width: 769px)
            font-size: 11px
            padding-left: 10px
            list-style: none
