.footer
    width: 100%
    background-color: #856CA9
    display: flex
    justify-content: space-around
    align-items: center
    padding: 20px 120px 20px 120px
    box-sizing: border-box
    position: relative
    overflow: hidden
    margin-top: 20px
    @media (max-width:769px)
        flex-direction: column
        align-content: center
        padding: 0
        height: auto
        align-items: center
        justify-content: center
        align-items: left
        align-content: left
        text-align: left

.footer__liner
  font-family: Mulish-Regular
  font-size: 14px
  color: #FFFFFF
  position: relative
  left: 28px
  
  @media (max-width:769px)
    left: 0
    text-align: center
    width: 100%
    font-size: 13px
    left: 8px

.footer__logo
//   margin-top: 100px
//   position: relative
  right: 30px !important
  top: 30px
  @media (max-width:769px)
    right: 0 !important
    width: 100%
    justify-content: center
    width: 370px
    height: 50px


.footer__menu
  font-family: Mulish-Regular
  font-size: 16px
  text-align: left
  color: #FFFFFF
  margin: 0
  cursor: pointer
  position: relative
  transition: color 0.3s ease

  &:hover
    color: #245D51

  &::after
    content: ''
    position: absolute
    width: 0
    height: 2px
    background-color: #245D51
    left: 50%
    bottom: -5px
    transition: width 0.3s ease, left 0.3s ease

  &:hover::after
    width: 100%
    left: 0

.footer__center
  align-items: flex-start
  text-align: left
  align-content: left
  gap: 20px
  margin-top: 30px
  position: relative
  @media (max-width:769px)
    gap: 10px
    margin-top: -20px
    text-align: center
    align-items: left
  // right: 100px
