.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.8)
  display: flex
  justify-content: center
  align-items: center
  // animation: fadeIn 0.3s
  z-index: 1000

.modalContent
  position: relative
  width: 95%
  max-width: 1400px // Wider for split layout
  height: 90vh
  background-color: #fff
  border-radius: 20px
  display: flex
  flex-direction: row
  color: #444A50
  overflow: hidden
  box-shadow: 0 10px 40px rgba(0,0,0,0.3)
  
  @media (max-width: 1024px)
    max-width: 1100px

  @media (max-width: 769px)
    flex-direction: column
    width: 90%
    height: 95vh
    overflow-y: auto

.closeButton
  position: absolute
  top: 15px
  right: 15px
  background: rgba(0,0,0,0.05)
  border: none
  width: 35px
  height: 35px
  border-radius: 50%
  font-size: 18px
  cursor: pointer
  z-index: 1005
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.2s
  &:hover
    background: rgba(0,0,0,0.1)
    transform: rotate(90deg)

.imageSection
  flex: 0 0 45%
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  position: relative
  background-color: #7BB0E1 // Primary blue color from the clinic design
  
  @media (max-width: 769px)
    display: none

.info
  flex: 1
  display: flex
  flex-direction: column
  padding: 60px 50px
  height: 100%
  box-sizing: border-box
  background-color: #fff
  
  @media (max-width: 769px)
    padding: 30px 20px
    flex: none

.scrollableContent
  flex: 1
  overflow-y: auto
  padding-right: 10px
  margin-top: 20px
  
  /* Scrollbar styles */
  &::-webkit-scrollbar
    width: 4px
  &::-webkit-scrollbar-track
    background: #f1f1f1
  &::-webkit-scrollbar-thumb
    background: #856CA9
    border-radius: 10px

.lastyebat
  display: none
  @media (max-width:769px)
    display: block
    width: 100%
    max-width: 320px
    height: auto
    margin: 0 auto 20px
    border-radius: 15px

.title
  font-family: Mulish-Black
  font-size: 44px
  line-height: 1.1
  color: #444A50
  margin: 0 0 10px 0
  
  @media (max-width:1024px)
    font-size: 36px
  
  @media (max-width:769px)
    font-size: 28px
    text-align: center

.desc
  font-family: Mulish-Medium
  font-size: 20px
  color: #856CA9 // Doctor's specialty color
  margin: 0 0 30px 0
  
  @media (max-width:769px)
    font-size: 18px
    text-align: center
    margin-bottom: 20px

.section
  margin-bottom: 30px

.sectionTitle
  font-family: Mulish-Black
  font-size: 24px
  color: #444A50
  margin-bottom: 12px
  position: relative
  display: inline-block
  
  &::after
    content: ''
    position: absolute
    bottom: -4px
    left: 0
    width: 40px
    height: 3px
    background-color: #856CA9

.sectionText
  font-family: Mulish-Regular
  font-size: 16px
  line-height: 1.7
  color: #555
  white-space: pre-wrap
  
  @media (max-width:769px)
    font-size: 15px
