@import "../../styles/variables"
@import "../../styles/mixins"

.header
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 0px 0
  background-color: #777777
  color: white

  @media (max-width:769px)
    padding: 30px 20px

  &__title
    font-family: Mulish-Regular
    font-size: 52px
    font-weight: bold
    padding-right: 1500px
    text-align: right !important
    margin-bottom: 20px
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)
    position: relative
    top: 50px

    @media (max-width:769px)
      font-size: 40px

  &__container
    display: flex
    align-items: center
    justify-content: space-between
    width: 90%
    padding: 40px
    background: #00acee
    border-radius: 20px
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
    overflow: hidden
    // margin-top: -55px
    margin-top: 50px

    @media (max-width:769px)
      flex-direction: column
      padding: 20px

  &__text
    max-width: 600px
    text-align: left
    padding-right: 30px

    @media (max-width:769px)
      text-align: center
      padding-right: 0
      margin-bottom: 30px

  &__name
    font-size: 48px
    font-family: Mulish-Black
    margin-bottom: 20px
    transform: translateY(0)
    transition: transform 0.5s ease-in-out

    &:hover
      transform: translateY(-10px)
      transition: transform 0.5s ease-in-out

  &__desc
    font-size: 24px
    line-height: 1.5
    margin-bottom: 20px
    font-family: Mulish-Regular

  &__numbers
    font-size: 32px
    font-family: Mulish-Regular
    padding-top: 20px

  &__image
    max-width: 600px
    margin-right: 100px
    position: relative
    // top: 
    left: -120px
    // padding-right: 70px
    img
      border-radius: 15px

      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
