.navbar
    width: 100%
    background-color: #444A50
    padding: 20px 60px
    display: flex
    justify-content: space-between
    align-items: center
    transition: background-color 0.3s ease-in-out

    &__container
        display: flex
        justify-content: space-between
        width: 100%

    &__left
        display: flex
        align-items: center

    &__logo
        max-width: 100%
        height: auto
        object-fit: cover
        margin-right: 20px

    &__toggle
        display: none
        cursor: pointer
        background: none
        color: white
        font-size: 24px

        @media (max-width: 768px)
            display: block

    &__right
        display: flex
        align-items: center
        gap: 20px

    &__number
        color: white
        text-decoration: none
        font-family: Mulish-Regular
        font-size: 20px

    &__register
        background: #00acee
        border: none
        height: 55px
        padding: 0 20px
        color: #FFFFFF
        border-radius: 10px
        cursor: pointer
        font-family: Mulish-Regular
        transition: background 0.3s ease-in-out

        &:hover
            background: #005f8f

    &__menu
        display: flex
        align-items: center
        list-style: none
        padding: 0
        margin: 0
        gap: 20px
        font-family: Mulish-Regular
        font-size: 20px
        font-weight: 400
        opacity: 0
        transform: translateY(-10px)
        transition: opacity 0.3s ease, transform 0.3s ease
        position: absolute
        background: #444A50
        top: 60px
        right: 60px
        border-radius: 8px
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
        z-index: 10

    &__link
        color: white
        text-decoration: none
        padding: 10px 15px
        border-radius: 4px
        transition: background 0.3s ease-in-out

        &:hover
            background: #005f8f

    &__right_open
        flex-direction: column
        animation: slideDown 0.3s ease-in-out forwards

    @keyframes slideDown
        from
            opacity: 0
            transform: translateY(-10px)
        to
            opacity: 1
            transform: translateY(0)
