@import "../../styles/variables"
@import "../../styles/mixins"

.footer
  width: 100%
  background-color: #444A50 !important
  display: flex
  justify-content: space-around
  align-items: center
  padding: 20px 120px 20px 120px
  box-sizing: border-box
  position: relative
  overflow: hidden

.footer__left, .footer__center, .footer__right
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.footer__left
  align-items: flex-start
  position: relative
  top: -40px

.footer__work
  display: flex
  flex-direction: column
  gap: 8px
  margin-top: 30px
  position: relative
  right: 200px

.footer__socials
  display: flex
  flex-direction: column
  gap: 40px
  position: relative
  right: 50px
  margin-top: -70px

.footer__liner
  font-family: Mulish-Regular
  font-size: 17px
  color: #FFFFFF
  margin-top: 50px
  // margin-top: -65px

.footer__logo
  margin-top: 100px
  position: relative
  top: 30px

.footer__center
  align-items: flex-start
  text-align: left
  align-content: left
  gap: 20px
  margin-top: 30px
  position: relative
  right: 100px

.footer__span
  align-items: flex-end

.footer__right
  display: flex
  justify-content: center
  text-align: center
  align-items: center
  flex: 1
  gap: 15px
  width: 100%

.footer__adres
  width: 100%
  // max-width: 250px
  // padding-left: 70px

.footer__logo
  position: relative
  left: -37px

.footer__social
  display: flex
  padding-left: 20px
  gap: 10px

.footer__icon
  cursor: pointer
  transition: transform 0.6s ease
  font-size: 40px
  margin-top: -300px

  &:hover
    transform: rotate(360deg)

.footer__menu
  font-family: Mulish-Regular
  font-size: 16px
  text-align: left
  color: #FFFFFF
  margin: 0
  cursor: pointer
  position: relative
  transition: color 0.3s ease

  &:hover
    color: #245D51

  &::after
    content: ''
    position: absolute
    width: 0
    height: 2px
    background-color: #245D51
    left: 50%
    bottom: -5px
    transition: width 0.3s ease, left 0.3s ease

  &:hover::after
    width: 100%
    left: 0

.footer__platform, .footer__email
  font-family: Mulish-Regular
  font-size: 14px
  color: #FFFFFF
  margin: 0

.footer__contact
  display: flex
  align-items: center
  margin: 0 15px // Har bir kontakt uchun bo'sh joy qo'shish

.footer__contactlast
  display: flex
  align-items: center
  position: relative
  margin: 0 15px
  left: 120px
  // padding-left: 150px

.footer__first
  width: 100%
  // max-width: 125px
  font-size: 15px
  text-align: left

  &.uz
    // padding-left: 10px
    position: relative
    left: 15px
    // display: none
  &.kl
    position: relative
    left: 20px

.footer__iconic
  font-size: 25px
  position: relative
  top: 7px
  margin-right: 10px // Ikon va matn orasidagi bo'sh joy

  &.uz
    left: 10px
    // position: relative
  // left: 15px
  &.kl
    left: 18px
.footer__context
  list-style: none
  margin: 0 // Ro'yxatning oldingi va yuqori bo'shlig'ini olib tashlash
  padding: 0 // Ro'yxatning ichki bo'shlig'ini olib tashlash
  display: flex
  // flex-direction: column
  gap: 5px // Har bir element orasidagi bo'sh joy
  font-size: 16px
  font-family: Mulish-Regular
  // text-align: left
  // padding-left: 10px
  & li
    text-align: left

.footer__contextone
  list-style: none
  margin: 0 // Ro'yxatning oldingi va yuqori bo'shlig'ini olib tashlash
  padding: 0 // Ro'yxatning ichki bo'shlig'ini olib tashlash
  display: flex
  // flex-direction: column
  gap: 5px // Har bir element orasidagi bo'sh joy
  font-size: 16px
  font-family: Mulish-Regular
  position: relative
  right: 5px
  // text-align: left
  // padding-left: 10px

.footer__emailtwo
  font-family: Mulish-Regular
  font-size: 16px
  width: 250px
  text-align: left
  max-width: 400px
  position: relative
  left: 10px
  color: #FFFFFF

.footer__numb
  // padding-left: 40px
  position: relative
  top: 5px
  left: 20px
  font-size: 14px

.footer__numblast
  // padding-left: 40px
  position: relative
  width: 10px
  left: 36px
  top: 5px
  font-size: 14px

.footer__numbtwo
  // padding-left: 30px
  position: relative
  left: 42px
  font-size: 14px
  top: 5px

.footer__platform
  position: relative
  top: 20px
