@import "../../styles/variables"
@import "../../styles/mixins"

.lang
    display: flex
    justify-content: center
    align-items: center
    margin-top: 0
    padding-right: 60px
    @media (max-width: 769px)
        margin-left: 50px

.customSelect
    padding: 10px 15px
    border-radius: 25px
    border: none // Borderni olib tashlash
    background-color: #00acee
    color: $mainBg
    font-size: 16px
    font-family: Mulish-Regular
    cursor: pointer
    transition: all 0.3s ease
    text-align: center // Matnni markazga joylash
    appearance: none // Brauzer strelkasini yashirish
    outline: none // Outline ni olib tashlash
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) // Chiroyli shadow qo'shish
    background-image: url('/path/to/your/arrow-icon.svg') // O'z ikonkangiz
    background-repeat: no-repeat
    background-position: right 10px center
    background-size: 12px

    &:hover
        background-color: lighten(#00acee, 10%) // Hoverda rangni o'zgartirish
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2) // Hover effekti uchun shadow

    &:focus
        outline: none
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) // Fokusda shadow

    // Optionlar uslubi
    option
        background-color: #fff
        color: $black
        padding: 10px
        text-align: center // Optionlar ham markazda tursin
        transition: all 0.3s ease

    // Hover va ochilish animatsiyasi
    option:hover
        background-color: lighten($black, 20%) // Option hoverda rang o'zgarishi