@import "../../styles/variables"
@import "../../styles/mixins"

.container
    width: 90%
    height: 670px
    background-color: #444A50
    border-radius: 30px
    display: flex
    justify-content: space-between // Ikkita blokni yonma-yon joylashtirish
    align-items: center
    margin: 0 auto
    padding: 20px
    margin-bottom: 40px

    // For small devices
    @media (max-width: 768px)
        flex-direction: column
        height: auto
        padding: 10px
        border-radius: 0px 
        width: 100%

.location
    width: 100%
    display: flex // Ikkita blokni yonma-yon joylashtirish uchun flex ishlatish
    justify-content: space-between
    border-radius: 20px !important

    // For small devices, stack items vertically
    @media (max-width: 768px)
        flex-direction: column
        align-items: center

.mapContainer
    width: 65% // Birinchi blokning kengligini belgilash
    padding: 20px // Ichki bo'shliq berish
    border-radius: 20px !important
    overflow: hidden // Yangi o'zgarish
    @media (max-width:1500px)
        width: 450px !important
        margin-right: 40px
        height: 250px
        border-radius: 20px !important
        border-radius: none  !important
        overflow: hidden 
        // overflow: hidden

    // Make the map responsive
    @media (max-width: 768px)
        width: 400px
        justify-content: center
        align-content: center
        align-items: center
        // border-radius: 0px !important
        // overflow: hidden
        // border-radius: 20px
        // padding: 10px
        margin-right: 20px

.textBlock
    margin-bottom: 20px // Bloklar o'rtasidagi bo'shliq

.imageContainer
    width: 30% // Ikkinchi blokning kengligini belgilash
    display: flex
    justify-content: center
    align-items: center

    & img
        object-fit: cover

    // Adjust image container size for smaller screens
    @media (max-width: 768px)
        width: 100%
        margin-top: 20px

.imgback
    position: relative
    top: -25px
    right: 20px
    @media (max-width:1500px)
        top: 0px
        height: 700px
        width: 800px
    // object-fit: cover

    @media (max-width:769px)
        object-fit: auto
        width: 90%
        height: 400px
        padding-left: 20px
        // border-radius: 20px !important

.name
    font-family: Mulish-Black
    font-size: 47px
    color: #ffffff
    @media (max-width:769px)
        font-size: 32px
        padding-left: 10px
        // text-align: center

    // Font size adjustment for smaller screens
    @media (max-width: 768px)
        font-size: 32px

.desc
    font-family: Mulish-Medium
    font-size: 32px
    color: #ffffff
    padding-bottom: 6px
    position: relative
    top: -15pxw
    width: 100%
    max-width: 480px

    // Font size adjustment for smaller screens
    @media (max-width: 768px)
        font-size: 20px
        padding-left: 10px
        text-align: left

.text
    font-family: Mulish-Regular
    font-size: 23px
    color: #ffffff

    // Font size adjustment for smaller screens
    @media (max-width: 768px)
        font-size: 17px
        padding-left: 10px
