@import "../../styles/variables"
@import "../../styles/mixins"

.learn
    width: 100%
    justify-content: center
    align-content: center
    align-items: center

    @media (min-width: 1000px) and (max-width: 1400px)
        padding-right: 60px

    &__title
        font-family: Mulish-Black
        font-size: 60px
        text-align: center
        color: #ffffff
        width: 100%

        @media (max-width: 769px)
            font-size: 30px

    &__content
        display: flex
        width: 100%
        justify-content: center
        align-items: center
        // margin-top: 50px

    &__cards
        width: 100%
        display: flex
        flex-direction: column
        gap: 20px
        justify-content: center
        align-content: center
        align-items: center
        // margin-right: 60px
        @media (max-width: 769px)
            width: 100%
            justify-content: center
            align-items: center
            margin-right: 0

    &__card
        width: 100%
        max-width: 891px
        border-radius: 8px
        background-color: #0088cc
        box-shadow: 0px 4px 10px 0px #00000066
        padding: 20px
        display: flex
        align-items: center
        gap: 15px
        transition: transform 0.3s ease, box-shadow 0.3s ease

        &:hover
            transform: scale(1.05)
            box-shadow: 0px 6px 15px 0px #00000066

    &__icon
        font-size: 24px
        color: #ffffff

    &__text
        font-family: Roboto-Regular
        font-size: 16px
        color: #ffffff
        width: 100%
        max-width: 500px
        padding-top: 10px
        @media (max-width: 769px)
            text-align: center
            padding-left: 0

        @media (min-width: 1000px) and (max-width: 1500px)
            padding-left: 0
            font-size: 15px
