.navbar
    width: 100%
    background-color: #444A50 !important
    padding: 20px 60px 20px 60px
    padding-left: 60px
    padding-right: 60px
    display: flex
    align-items: center
    justify-content: space-between
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out
    // margin-top: 20px
    overflow: hidden
    @media (max-width:1500px)
        padding-left: 30px
        padding-right: 0

    &__container
        display: flex
        gap: 40px

    &__menu
        display: flex
        align-items: center
        list-style: none
        padding: 0
        margin: 0
        gap: 20px
        font-family: Mulish-Regular
        font-size: 20px
        font-weight: 400
        width: 100%
        transition: opacity 0.3s ease-in-out
        @media (max-width:1500px)
            font-size: 18px
            gap: 15px

    &__link
        text-align: center
        padding: 0px 0
        color: white
        text-decoration: none
        transition: background 0.3s ease-in-out
        cursor: pointer

        &:hover
            color: #00acee
            transition: color 0.3s ease-in-out

    &__logo
        max-width: 100%
        height: auto
        object-fit: cover !important
        margin-top: 5px
        transition: transform 0.3s ease-in-out

    &__number
        display: flex
        align-items: center
        font-family: Mulish-Regular
        font-size: 20px
        color: white
        // padding-top: 8px
        position: relative
        cursor: pointer
        text-align: center
        transition: color 0.3s ease-in-out

        @media (max-width:1500px)
            font-size: 16px
            width: 100%

    &__containertwo
        display: flex
        gap: 20px
        margin-right: 60px
        @media (max-width:1500px)
            margin-right: 30px
            // gap: 25px

    &__register
        width: 100%
        max-width: 250px
        background: #00acee
        border: none
        height: 55px
        padding: 0px 20px
        color: #FFFFFF
        // padding: 16px 20px
        border-radius: 10px
        cursor: pointer
        font-family: Mulish-Regular
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        font-size: 17px
        box-shadow: 4px 4px 8px rgba(34, 60, 80, 0.2)
        transition: background 0.3s ease-in-out, transform 0.3s ease-in-out
        @media (max-width:1500px)
            // max-width: 180px
            font-size: 15px

        &:hover
            background: #005f8f
            transform: scale(1.05)

    &__iconphone
        @media (max-width:1500px)
            width: 30px
            height: 30px
